NODE_ENV=dev

APP_URL=http://localhost:3000
DIR_STORAGE=../../public/

## database
DB_DRIVER=mysql
DB_HOST=185.213.81.103
DB_PORT=3306
DB_NAME=u726483969_escuelaapp
DB_USER=u726483969_escuelaapp
DB_PASS=Escu3l44pp

PORT=3000
